<XMI xmi.version="1.2"  xmlns:UML="org.omg.xmi.namespace.UML"  timestamp="19 октября 2017 г. 21:38:20 MSK" >
<XMI.content>
<UML:Diagram xmi.id="DCE.A9536C55-60A8-7892-02DD-AC2FAE80B9D9"  documentation=""  name="Classes"  zoom="1.0"  isVisible="false" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>976</XMI.field>
     <XMI.field>583</XMI.field>
</UML:GraphNode.size>
<UML:Diagram.viewport>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:Diagram.viewport>
<UML:DiagramElement.property>
<UML:Property value="DCE.4B57C29C-F5BA-31EF-037B-E700E0AE68C0"  key="netbeans-diagram-namespace" />
<UML:Property xmi.id="Property2_PEID"  value="DCE.4B57C29C-F5BA-31EF-037B-E700E0AE68C0"  key="netbeans-diagram-projectID" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  typeinfo="Class Diagram"  xmi.id="DCE.A9536C55-60A8-7892-02DD-AC2FAE80B9D9" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode xmi.id="DCE.8CD0C900-D92C-D78D-81D9-5D99F00394E6"  isVisible="false" >
<UML:GraphElement.position>
     <XMI.field>645</XMI.field>
     <XMI.field>24</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>150</XMI.field>
     <XMI.field>100</XMI.field>
</UML:GraphNode.size>
<UML:DiagramElement.property>
<UML:Property value="4"  key="WIDGET_INDEX" />
<UML:Property value="MINIMUMSIZE"  key="ResizeMode" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Package xmi.idref="DCE.2387A068-2526-8549-85A4-2D99A2990AE4" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode xmi.id="DCE.8CD0C900-D92C-D78D-81D9-5D99F00394E6"  isVisible="false" >
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.8CD0C900-D92C-D78D-81D9-5D99F00394E6" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
</UML:GraphElement.contained>
<UML:GraphElement.dependencies>
</UML:GraphElement.dependencies>
<UML:GraphElement.anchorage>
<UML:GraphConnector xmi.id="DCE.B8968115-BBFD-C41C-E5B1-FE2686D452C8" >
<UML:GraphConnector.position>
     <XMI.field>720</XMI.field>
     <XMI.field>74</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.0B1D0543-C9AC-346E-2BF2-CCACA08D1291" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
</UML:GraphElement.anchorage>
</UML:GraphNode>
<UML:GraphNode xmi.id="DCE.9C89C5FF-0E22-4268-30B8-726C49C09074"  isVisible="false" >
<UML:GraphElement.position>
     <XMI.field>5</XMI.field>
     <XMI.field>163</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>157</XMI.field>
     <XMI.field>168</XMI.field>
</UML:GraphNode.size>
<UML:DiagramElement.property>
<UML:Property value="1"  key="WIDGET_INDEX" />
<UML:Property value="MINIMUMSIZE"  key="ResizeMode" />
<UML:Property value="DEFAULT_VIEW"  key="ViewName" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Class xmi.idref="DCE.36AA8685-A4F9-3BC0-CAEA-64B67F01F958" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode xmi.id="DCE.9C89C5FF-0E22-4268-30B8-726C49C09074"  isVisible="false" >
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.9C89C5FF-0E22-4268-30B8-726C49C09074" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode xmi.id="DCE.9C89C5FF-0E22-4268-30B8-726C49C09074"  isVisible="true" >
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  typeinfo="Attributes"  xmi.id="DCE.9C89C5FF-0E22-4268-30B8-726C49C09074" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode xmi.id="DCE.A92CA03D-95BB-1907-57E2-8230B65AA6DB"  isVisible="true" >
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Attribute xmi.idref="DCE.326B791E-D996-B590-2A12-2A9E65520837" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode xmi.id="DCE.CE45563B-3186-A8CD-646A-3A7811124E6A"  isVisible="true" >
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Attribute xmi.idref="DCE.1597AED9-3948-D7E7-B10B-3792DF273BE1" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode xmi.id="DCE.D973A4CC-F465-5694-11E8-ECF4FB23A808"  isVisible="true" >
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Attribute xmi.idref="DCE.FF1A02E3-7B8C-30C6-14E7-4AD1CC2E0C91" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode xmi.id="DCE.F3D1DB49-03BC-2416-1FFD-AE04240E4EDF"  isVisible="true" >
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Attribute xmi.idref="DCE.381AE80F-8D8B-F4F8-5110-AE69A11D8369" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode xmi.id="DCE.7B9879CF-0DC2-9DC9-3AA1-3A581DD6CD6B"  isVisible="true" >
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Attribute xmi.idref="DCE.0AE20A43-39EE-4178-ACC9-720AE3AF4A07" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode xmi.id="DCE.9C89C5FF-0E22-4268-30B8-726C49C09074"  isVisible="true" >
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  typeinfo="Operations"  xmi.id="DCE.9C89C5FF-0E22-4268-30B8-726C49C09074" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
</UML:GraphElement.contained>
<UML:GraphElement.dependencies>
</UML:GraphElement.dependencies>
<UML:GraphElement.anchorage>
<UML:GraphConnector xmi.id="DCE.FD4B3D73-BE64-82F7-0402-FE1DC3B18852" >
<UML:GraphConnector.position>
     <XMI.field>83</XMI.field>
     <XMI.field>247</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.DF54DDA2-4089-2301-934B-55791F4B1091" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
</UML:GraphElement.anchorage>
</UML:GraphNode>
<UML:GraphNode xmi.id="DCE.E3032620-99B4-6606-2D2B-83CF82877D58"  isVisible="false" >
<UML:GraphElement.position>
     <XMI.field>410</XMI.field>
     <XMI.field>169</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>201</XMI.field>
     <XMI.field>206</XMI.field>
</UML:GraphNode.size>
<UML:DiagramElement.property>
<UML:Property value="0"  key="WIDGET_INDEX" />
<UML:Property value="MINIMUMSIZE"  key="ResizeMode" />
<UML:Property value="DEFAULT_VIEW"  key="ViewName" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Class xmi.idref="DCE.BCDABEFE-8768-0B8E-B0B6-228FB42E76FD" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode xmi.id="DCE.E3032620-99B4-6606-2D2B-83CF82877D58"  isVisible="false" >
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.E3032620-99B4-6606-2D2B-83CF82877D58" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode xmi.id="DCE.E3032620-99B4-6606-2D2B-83CF82877D58"  isVisible="true" >
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  typeinfo="Attributes"  xmi.id="DCE.E3032620-99B4-6606-2D2B-83CF82877D58" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode xmi.id="DCE.9D16AE41-19FF-349D-1CF7-C4B9183188F3"  isVisible="true" >
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Attribute xmi.idref="DCE.8586F01C-ECCC-2B9D-09D9-44154254BB6D" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode xmi.id="DCE.016504C2-AE80-04FD-BD7D-667C67D5E892"  isVisible="true" >
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Attribute xmi.idref="DCE.4D48D8DE-97D8-BC77-6635-AAAC313754D0" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode xmi.id="DCE.D7350115-998A-7E48-548B-22F35342C6D3"  isVisible="true" >
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Attribute xmi.idref="DCE.59F3AE08-7ECB-DD86-4D3C-63BDAF911A5E" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode xmi.id="DCE.E3032620-99B4-6606-2D2B-83CF82877D58"  isVisible="true" >
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  typeinfo="Operations"  xmi.id="DCE.E3032620-99B4-6606-2D2B-83CF82877D58" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode xmi.id="DCE.2B4D607C-C27F-FA5A-78A9-865CD33553A8"  isVisible="true" >
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Operation xmi.idref="DCE.990C47DF-E6E0-C9C3-6344-7E4A3C19BE33" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode xmi.id="DCE.65C9DBFD-4B89-D4F5-DF9B-3B1143777845"  isVisible="true" >
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Operation xmi.idref="DCE.2944C31E-D5D4-5651-1290-129BD4D93BB7" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode xmi.id="DCE.4C3B8D07-C3E5-9890-1022-FCCA02BFA002"  isVisible="true" >
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Operation xmi.idref="DCE.D8868419-6B1B-7F17-9FE9-88504D88C11D" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode xmi.id="DCE.D9181799-03F3-B17B-7D87-A970ACF0A376"  isVisible="true" >
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Operation xmi.idref="DCE.02C96DD0-A00C-80E5-0158-4D4FC0D27768" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
</UML:GraphElement.contained>
</UML:GraphNode>
</UML:GraphElement.contained>
<UML:GraphElement.dependencies>
</UML:GraphElement.dependencies>
<UML:GraphElement.anchorage>
<UML:GraphConnector xmi.id="DCE.D565CFEB-98E3-1763-904D-60256EDBB557" >
<UML:GraphConnector.position>
     <XMI.field>510</XMI.field>
     <XMI.field>272</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.D2DDC000-1827-7EE1-9F67-336F6C697A1A" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
</UML:GraphElement.anchorage>
</UML:GraphNode>
<UML:GraphNode xmi.id="DCE.6EDE79F8-AD15-FA00-97AB-0D461F24116F"  isVisible="false" >
<UML:GraphElement.position>
     <XMI.field>260</XMI.field>
     <XMI.field>24</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>150</XMI.field>
     <XMI.field>100</XMI.field>
</UML:GraphNode.size>
<UML:DiagramElement.property>
<UML:Property value="6"  key="WIDGET_INDEX" />
<UML:Property value="MINIMUMSIZE"  key="ResizeMode" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Package xmi.idref="DCE.35F1445E-2630-D852-06A8-13EFE531022B" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode xmi.id="DCE.6EDE79F8-AD15-FA00-97AB-0D461F24116F"  isVisible="false" >
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.6EDE79F8-AD15-FA00-97AB-0D461F24116F" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
</UML:GraphElement.contained>
<UML:GraphElement.dependencies>
</UML:GraphElement.dependencies>
<UML:GraphElement.anchorage>
<UML:GraphConnector xmi.id="DCE.8F8D2AB9-D0B8-CBEE-BB4C-9543B98FD777" >
<UML:GraphConnector.position>
     <XMI.field>335</XMI.field>
     <XMI.field>74</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.D2DDC000-1827-7EE1-9F67-336F6C697A1A" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
</UML:GraphElement.anchorage>
</UML:GraphNode>
<UML:GraphNode xmi.id="DCE.414A23FF-D2AC-5C0E-A30A-FEE61719F6F5"  isVisible="false" >
<UML:GraphElement.position>
     <XMI.field>200</XMI.field>
     <XMI.field>169</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>195</XMI.field>
     <XMI.field>187</XMI.field>
</UML:GraphNode.size>
<UML:DiagramElement.property>
<UML:Property value="3"  key="WIDGET_INDEX" />
<UML:Property value="MINIMUMSIZE"  key="ResizeMode" />
<UML:Property value="DEFAULT_VIEW"  key="ViewName" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Class xmi.idref="DCE.D6C5C974-2F1C-7A76-EDAD-6562A4847D9D" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode xmi.id="DCE.414A23FF-D2AC-5C0E-A30A-FEE61719F6F5"  isVisible="false" >
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.414A23FF-D2AC-5C0E-A30A-FEE61719F6F5" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode xmi.id="DCE.414A23FF-D2AC-5C0E-A30A-FEE61719F6F5"  isVisible="true" >
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  typeinfo="Attributes"  xmi.id="DCE.414A23FF-D2AC-5C0E-A30A-FEE61719F6F5" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode xmi.id="DCE.2A49434B-E2F4-FE6D-0725-E36A92049641"  isVisible="true" >
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Attribute xmi.idref="DCE.5C0B1B41-9B38-7EA5-70E4-9482BC68A491" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode xmi.id="DCE.3EF61460-FA47-050D-BCCB-94E553C5A5B9"  isVisible="true" >
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Attribute xmi.idref="DCE.EF6ED140-ADF2-D99B-DA52-DFF8C522B481" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode xmi.id="DCE.414A23FF-D2AC-5C0E-A30A-FEE61719F6F5"  isVisible="true" >
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  typeinfo="Operations"  xmi.id="DCE.414A23FF-D2AC-5C0E-A30A-FEE61719F6F5" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode xmi.id="DCE.55133BBA-0421-9EB6-5924-CA7C574454AA"  isVisible="true" >
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Operation xmi.idref="DCE.1B260243-D400-2954-194E-F94521B9212C" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode xmi.id="DCE.CD564B42-9371-BA1A-F244-C042E5B41C5A"  isVisible="true" >
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Operation xmi.idref="DCE.AFD3E196-89A4-4F1D-D5CD-BC27BC16354F" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode xmi.id="DCE.CA47269F-50E6-1FBB-A6C9-3F4F752568C4"  isVisible="true" >
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Operation xmi.idref="DCE.EB755131-3FE0-143F-DB76-D496E6D1DCCB" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode xmi.id="DCE.43B77E3B-0326-1019-A810-9508F5FD3236"  isVisible="true" >
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Operation xmi.idref="DCE.1599447B-FA24-512E-E265-1B7C95D3857F" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
</UML:GraphElement.contained>
</UML:GraphNode>
</UML:GraphElement.contained>
<UML:GraphElement.dependencies>
</UML:GraphElement.dependencies>
<UML:GraphElement.anchorage>
<UML:GraphConnector xmi.id="DCE.43BE411A-68F4-20F1-3F48-1559BAF4DE21" >
<UML:GraphConnector.position>
     <XMI.field>297</XMI.field>
     <XMI.field>262</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.183FA48A-C639-EF60-C88A-3CEB815A5992" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
</UML:GraphElement.anchorage>
</UML:GraphNode>
<UML:GraphNode xmi.id="DCE.A42CFD34-D962-7FF4-0998-42E4B981A747"  isVisible="false" >
<UML:GraphElement.position>
     <XMI.field>761</XMI.field>
     <XMI.field>144</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>212</XMI.field>
     <XMI.field>130</XMI.field>
</UML:GraphNode.size>
<UML:DiagramElement.property>
<UML:Property value="2"  key="WIDGET_INDEX" />
<UML:Property value="MINIMUMSIZE"  key="ResizeMode" />
<UML:Property value="DEFAULT_VIEW"  key="ViewName" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Class xmi.idref="DCE.59C020EA-5204-A4D8-D389-A05F3AD03D31" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode xmi.id="DCE.A42CFD34-D962-7FF4-0998-42E4B981A747"  isVisible="false" >
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.A42CFD34-D962-7FF4-0998-42E4B981A747" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode xmi.id="DCE.A42CFD34-D962-7FF4-0998-42E4B981A747"  isVisible="true" >
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  typeinfo="Attributes"  xmi.id="DCE.A42CFD34-D962-7FF4-0998-42E4B981A747" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode xmi.id="DCE.64368AD2-5D92-E960-CCB9-6ACAA5B4B0D1"  isVisible="true" >
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Attribute xmi.idref="DCE.FB438BA3-01B6-E5C1-DB89-DC940A5A3266" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode xmi.id="DCE.0FC32180-14BF-4A96-A835-F634EE78D7CC"  isVisible="true" >
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Attribute xmi.idref="DCE.283EBE10-B013-DEA7-2EB9-C2DD1D237BC9" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode xmi.id="DCE.A42CFD34-D962-7FF4-0998-42E4B981A747"  isVisible="true" >
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  typeinfo="Operations"  xmi.id="DCE.A42CFD34-D962-7FF4-0998-42E4B981A747" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode xmi.id="DCE.8ADD6478-8C90-9E8B-9D27-4507DDF1CF99"  isVisible="true" >
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Operation xmi.idref="DCE.F49E5DA2-DAF6-F1AA-CB1D-4322F3CE5E14" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
</UML:GraphElement.contained>
</UML:GraphNode>
</UML:GraphElement.contained>
<UML:GraphElement.dependencies>
</UML:GraphElement.dependencies>
<UML:GraphElement.anchorage>
<UML:GraphConnector xmi.id="DCE.10244B03-A9B6-467D-C5AC-4FDC10804408" >
<UML:GraphConnector.position>
     <XMI.field>867</XMI.field>
     <XMI.field>209</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.0B1D0543-C9AC-346E-2BF2-CCACA08D1291" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
</UML:GraphElement.anchorage>
</UML:GraphNode>
<UML:GraphNode xmi.id="DCE.47C65DCB-961C-1F6F-215B-5B61952515F0"  isVisible="false" >
<UML:GraphElement.position>
     <XMI.field>625</XMI.field>
     <XMI.field>144</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>114</XMI.field>
     <XMI.field>130</XMI.field>
</UML:GraphNode.size>
<UML:DiagramElement.property>
<UML:Property value="5"  key="WIDGET_INDEX" />
<UML:Property value="MINIMUMSIZE"  key="ResizeMode" />
<UML:Property value="DEFAULT_VIEW"  key="ViewName" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Class xmi.idref="DCE.C2B8807A-113A-E849-9151-2BD990810621" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode xmi.id="DCE.47C65DCB-961C-1F6F-215B-5B61952515F0"  isVisible="false" >
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.47C65DCB-961C-1F6F-215B-5B61952515F0" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode xmi.id="DCE.47C65DCB-961C-1F6F-215B-5B61952515F0"  isVisible="true" >
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  typeinfo="Attributes"  xmi.id="DCE.47C65DCB-961C-1F6F-215B-5B61952515F0" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode xmi.id="DCE.3A71E3D4-4B03-4AEE-D096-62305CA19887"  isVisible="true" >
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Attribute xmi.idref="DCE.B8F3B33E-B2E4-F00B-345D-088E9A6EB8AB" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode xmi.id="DCE.4C007A6C-0545-6437-6762-7EAFAF4CB9E8"  isVisible="true" >
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Attribute xmi.idref="DCE.736B9CAD-F75A-B236-2BAE-F61DEDD8C20E" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode xmi.id="DCE.47C65DCB-961C-1F6F-215B-5B61952515F0"  isVisible="true" >
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  typeinfo="Operations"  xmi.id="DCE.47C65DCB-961C-1F6F-215B-5B61952515F0" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode xmi.id="DCE.5AB344B0-2CD7-22C6-B9A7-078D387B2775"  isVisible="true" >
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Operation xmi.idref="DCE.106049F9-97E8-3BD8-C34D-E92BAF02F932" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
</UML:GraphElement.contained>
</UML:GraphNode>
</UML:GraphElement.contained>
<UML:GraphElement.dependencies>
</UML:GraphElement.dependencies>
<UML:GraphElement.anchorage>
<UML:GraphConnector xmi.id="DCE.9894489D-6F38-B768-4D02-D38879928C91" >
<UML:GraphConnector.position>
     <XMI.field>682</XMI.field>
     <XMI.field>209</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.428B092C-17D2-F466-F4EC-2C6A95EC3E6D" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
</UML:GraphElement.anchorage>
</UML:GraphNode>
<UML:GraphNode xmi.id="DCE.37C9B842-318D-2BAB-14D4-DF9D5BD90C93"  isVisible="false" >
<UML:GraphElement.position>
     <XMI.field>12</XMI.field>
     <XMI.field>18</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>150</XMI.field>
     <XMI.field>100</XMI.field>
</UML:GraphNode.size>
<UML:DiagramElement.property>
<UML:Property value="7"  key="WIDGET_INDEX" />
<UML:Property value="MINIMUMSIZE"  key="ResizeMode" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Package xmi.idref="DCE.F8AA59E0-5A60-A4B1-6CD7-3E3F60961ED5" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode xmi.id="DCE.37C9B842-318D-2BAB-14D4-DF9D5BD90C93"  isVisible="false" >
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.37C9B842-318D-2BAB-14D4-DF9D5BD90C93" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
</UML:GraphElement.contained>
<UML:GraphElement.dependencies>
</UML:GraphElement.dependencies>
<UML:GraphElement.anchorage>
<UML:GraphConnector xmi.id="DCE.DA39B786-4CEB-8245-0A89-43C50AD5B229" >
<UML:GraphConnector.position>
     <XMI.field>87</XMI.field>
     <XMI.field>68</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.DF54DDA2-4089-2301-934B-55791F4B1091" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
</UML:GraphElement.anchorage>
</UML:GraphNode>
<UML:GraphEdge xmi.id="DCE.0B1D0543-C9AC-346E-2BF2-CCACA08D1291"  isVisible="false" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphEdge.waypoints>
     <XMI.field>
          <XMI.field>745</XMI.field>
          <XMI.field>124</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>867</XMI.field>
          <XMI.field>144</XMI.field>
     </XMI.field>
</UML:GraphEdge.waypoints>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation="Dependency"  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Dependency xmi.idref="DCE.ECBCC88F-861E-9FD6-0719-2347E2B77228" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
<UML:GraphEdge.anchor>
<UML:GraphConnector xmi.idref="DCE.B8968115-BBFD-C41C-E5B1-FE2686D452C8" />
<UML:GraphConnector xmi.idref="DCE.10244B03-A9B6-467D-C5AC-4FDC10804408" />
</UML:GraphEdge.anchor>
</UML:GraphEdge>
<UML:GraphEdge xmi.id="DCE.428B092C-17D2-F466-F4EC-2C6A95EC3E6D"  isVisible="false" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphEdge.waypoints>
     <XMI.field>
          <XMI.field>695</XMI.field>
          <XMI.field>124</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>682</XMI.field>
          <XMI.field>144</XMI.field>
     </XMI.field>
</UML:GraphEdge.waypoints>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation="Dependency"  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Dependency xmi.idref="DCE.FD511A57-D991-F1C4-650B-61A1E3E680D1" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
<UML:GraphEdge.anchor>
<UML:GraphConnector xmi.idref="DCE.B8968115-BBFD-C41C-E5B1-FE2686D452C8" />
<UML:GraphConnector xmi.idref="DCE.9894489D-6F38-B768-4D02-D38879928C91" />
</UML:GraphEdge.anchor>
</UML:GraphEdge>
<UML:GraphEdge xmi.id="DCE.183FA48A-C639-EF60-C88A-3CEB815A5992"  isVisible="false" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphEdge.waypoints>
     <XMI.field>
          <XMI.field>310</XMI.field>
          <XMI.field>124</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>297</XMI.field>
          <XMI.field>169</XMI.field>
     </XMI.field>
</UML:GraphEdge.waypoints>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation="Dependency"  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Dependency xmi.idref="DCE.546DEFD3-C845-9C04-B3BB-D5E3947C99D4" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
<UML:GraphEdge.anchor>
<UML:GraphConnector xmi.idref="DCE.8F8D2AB9-D0B8-CBEE-BB4C-9543B98FD777" />
<UML:GraphConnector xmi.idref="DCE.43BE411A-68F4-20F1-3F48-1559BAF4DE21" />
</UML:GraphEdge.anchor>
</UML:GraphEdge>
<UML:GraphEdge xmi.id="DCE.DF54DDA2-4089-2301-934B-55791F4B1091"  isVisible="false" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphEdge.waypoints>
     <XMI.field>
          <XMI.field>87</XMI.field>
          <XMI.field>118</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>83</XMI.field>
          <XMI.field>163</XMI.field>
     </XMI.field>
</UML:GraphEdge.waypoints>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation="Dependency"  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Dependency xmi.idref="DCE.47356C81-B9A1-32B3-C566-C99149FBF6CD" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
<UML:GraphEdge.anchor>
<UML:GraphConnector xmi.idref="DCE.DA39B786-4CEB-8245-0A89-43C50AD5B229" />
<UML:GraphConnector xmi.idref="DCE.FD4B3D73-BE64-82F7-0402-FE1DC3B18852" />
</UML:GraphEdge.anchor>
</UML:GraphEdge>
<UML:GraphEdge xmi.id="DCE.D2DDC000-1827-7EE1-9F67-336F6C697A1A"  isVisible="false" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphEdge.waypoints>
     <XMI.field>
          <XMI.field>360</XMI.field>
          <XMI.field>124</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>510</XMI.field>
          <XMI.field>169</XMI.field>
     </XMI.field>
</UML:GraphEdge.waypoints>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation="Dependency"  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Dependency xmi.idref="DCE.5F84A926-ABBF-ED46-3E20-23C7C65C49B0" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
<UML:GraphEdge.anchor>
<UML:GraphConnector xmi.idref="DCE.8F8D2AB9-D0B8-CBEE-BB4C-9543B98FD777" />
<UML:GraphConnector xmi.idref="DCE.D565CFEB-98E3-1763-904D-60256EDBB557" />
</UML:GraphEdge.anchor>
</UML:GraphEdge>
</UML:GraphElement.contained>
<UML:Diagram.owner>
</UML:Diagram.owner>
</UML:Diagram>
</XMI.content>
</XMI>
